{
  "name": "expand-hash",
  "description": "Recursively expands hash keys into objects.",
  "version": "0.2.2",
  "homepage": "https://github.com/doowb/expand-hash",
  "author": "Brian Woodward (http://github.com/doowb/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/doowb/expand-hash"
  },
  "bugs": {
    "url": "https://github.com/doowb/expand-hash/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/expand-hash/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "hash",
    "object",
    "values",
    "string",
    "dot notation",
    "config values",
    "keys",
    "expand"
  ],
  "verb": {
    "related": {
      "list": []
    }
  }
}
